server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=eureka-client-one
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90